# Timezone
TZ=Europe/Paris

# Linky USB device name
LINKY_USB_DEVICE=/dev/ttyACM0

# Provider calculation offset in days
DAYS_OFFSET=0

# MySQL
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=linky
MYSQL_USER=linky
MYSQL_PASSWORD=linky

GRAFANA_MYSQL_USER=grafana
GRAFANA_MYSQL_PASSWORD=grafana

# Grafana
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_SECURITY_ADMIN_EMAIL=
GF_UNIFIED_ALERTING_ENABLED=false
GF_UNIFIED_ALERTING_EXECUTE_ALERTS=false
GF_UNIFIED_ALERTING_STATE_HISTORY_ENABLED=false
GF_ALERTING_ENABLED=false
GF_ALERTING_EXECUTE_ALERTS=false
GF_REPORTING_ENABLED=false

DEFAULT_EMAIL=
VIRTUAL_HOST=
VIRTUAL_PORT=

LETSENCRYPT_HOST=
LETSENCRYPT_EMAIL=

# Development only, get data from production database
PRODUCTION_USER=
PRODUCTION_DB_HOST=
PRODUCTION_DB_PORT=
PRODUCTION_DB_NAME=
PRODUCTION_DB_USER=
PRODUCTION_DB_PASSWORD=