# Linky USB device name
LINKY_USB_DEVICE=/dev/ttyACM0

# Provider calculation offset in days
DAYS_OFFSET=0

# MySQL
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=linky
MYSQL_USER=linky
MYSQL_PASSWORD=linky

GRAFANA_MYSQL_USER=grafana
GRAFANA_MYSQL_PASSWORD=grafana

# Grafana
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_SECURITY_ADMIN_EMAIL=email@address.com

VIRTUAL_HOST=my.domain.com
VIRTUAL_PORT=3000

LETSENCRYPT_HOST=my.domain.com
LETSENCRYPT_EMAIL=email@address.com

GF_ANALYTICS_REPORTING_ENABLED=false
GF_ANALYTICS_GOOGLE_ANALYTICS_4_ID=
